{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 1.9496888888888884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025100000000001,
        "y": 2.670777777777778
      },
      "isLocked": false,
      "linkedName": "Close Neutral End"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": {
        "x": 4.177333333333333,
        "y": 2.43691111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19668049792531112,
      "rotationDegrees": 65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Disable intake for right scoring point",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DisableIntake"
        }
      }
    },
    {
      "name": "Ramp Up shooter for right scoring point 2",
      "waypointRelativePos": 0.5905707196029759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampUpShooterForAutoScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0282331684253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 125.02794231266894
  },
  "useDefaultConstraints": true
}